<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 2일차</title>

    <style>
        #div01 .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 5%;
        }
        #div01 .shadow1 {
            box-shadow: 5px 5px 3px gray;
            margin: 10px;
        }
        #div01 .shadow2 {
            box-shadow: -5px -5px 15px 5px blue;
            /* 박스 모델값을 지정할때는 순서를 지켜야한다 top, right, bottom, left 순 */
            margin: 30px 10px 10px 10px;
        }

        #div02 .box {
            width: 50px;
            height: 50px;
            display: inline-block;
            margin: 20px;
            border: 10px solid dodgerblue;
        }
        #div02 > div .none {
            border-style: none;
            background-color: cadetblue;
        }
        /* hidden과 none은 거의 똑같다 */
        #div02 > div .hidden {
            border-style: hidden;
            background-color: cadetblue;
            /* border-top-right-radius 이런식으로 상세 설정이 가능하다 */
            border-top-right-radius: ;
        }
        #div02 > div .solid { border-style: solid; }
        #div02 > div .dotted { border-style: dotted; }
        #div02 > div .dashed { border-style: dashed; }
        #div02 > div .double { border-style: double; }
        #div02 > div .groove { border-style: groove; }
        #div02 > div .inset { border-style: inset; }
        #div02 > div .outset { border-style: outset; }
        #div02 > div .ridge { border-style: ridge; }

        #div02 > div .width1 { border-width: 5px;}
        #div02 > div .width2 { border-width: 5px 10px;}
        #div02 > div .width3 { border-width: 5px 10px 15px;}
        #div02 > div .width4 { border-width: 5px 10px 15px 20px;}

        #div02 > div .color {
            border-top-color: aquamarine;
            border-right-color: aqua;
            border-bottom-color: deepskyblue;
            border-left-color: darkcyan;
        }

        #div02 > div .border1 { border : 5px solid black; }
        #div02 > div .border2 { border-top : 5px dotted royalblue; }
        #div02 > div .border3 { border-right : 5px dashed orangered; }
        #div02 > div .border4 { border-bottom : 5px double greenyellow; }
        #div02 > div .border5 { border-left : 5px ridge hotpink; }

        #div03 > .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        #div03 > .circle { border-radius: 50%; }
        #div03 > .ellipse {
            border-radius: 50%;
            width: 200px;
        }
        #div03 > .square { border-radius: 20px;}
        /* rectangle은 왼쪽상단부터 시계방향 순서  */
        #div03 > .rectangular {
            border-radius: 10px 20px 30px 40px;
        }

        #div04 .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        #div04 .red { background-color: red;}
        #div04 .green { background-color: green;}
        #div04 .blue { background-color: blue;}
        #div04 .orange { background-color: orange}

        #div04 .horizontal { display: inline-block; }

        #div04 .margin1 { margin: 10px ; }
        #div04 .margin2 { margin: 10px 20px ; }
        #div04 .margin3 { margin: 20px 10px 40px 30px ; }

        #div04 .top { margin-top: 10px; }
        #div04 .right { margin-right: 20px; }
        #div04 .bottom { margin-bottom: 30px; }
        #div04 .left { margin-left: 40px; }

        #div04 .auto { margin: 0 auto}

        #div05 img {
            /* 이미지 크기만큼 100%가 아니고 부모 태그 크기만큼 100%다 */
            width: 100%;
            height: 100%;
        }
        /* padding1,2 결과는 같지만 서로 다른 표현법 */
        #div05 .padding1 { padding: 5px 10px 15px 20px; }
        #div05 .padding2 {
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 15px;
            padding-left: 20px;
        }

        #div06 .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
        }

        #div06 .red { background-color: crimson; }
        #div06 .green { background-color: yellowgreen; }
        #div06 .blue { background-color: royalblue;}

        /* 전부 눈에 안보이도록 설정한것이다. 페이지에 보이지않는다 */
        /* none은 화면사에서삭제 된것. visibility, opacity 는 화면에 안보이도록숨겨준다 */
        /* none 예시 쇼핑몰 사이트 제품의 상품정보 더보기 같은느낌 */
        #div06 .none { display: none; }
        #div06 .visibility { visibility: hidden;}
        #div06 .opacity { opacity: 0.0;}

        #div06 .inline {
            /* 공간속성을 모두 사용할 수 없다 */
            /* inline 타입 : 해당 태그의 크기가 컨텐츠 크기에 따라 달라짐, margin/padding의 일부만 사용 가능 */
            display: inline;
            /* margin은 left,right(좌,우)로는 들어가는 데 top,bottom(상,하)로 안들어간다 */
            margin: 50px;
            /* padding은 left,right만 정상적으로 가능 그러나 top, bottom 다른 컨텐츠들과 겹칠수 있다*/
            padding: 50px;
        }
        #div06 .block {
            /* block 타입 : width, height와 같은크기를 설정하는 속성이 사용 가능함, margin, padding의 모든방향 속성을 사용 가능함 */
            display: block;
            margin: 20px;
            padding: 20px;
        }
        #div06 .inline-block {
            /* inline-block 타입은 inline타입처럼 한 라인에 ㅇ러개의 태그를 사용할 수 있고, block타입처러 크기 및 margin,padding의 모든 방향 속성을 다 사용할 수 있음 */
            display: inline-block;
            margin: 30px;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div id="div01">
        <h3>box-shadow 사용하기</h3>
        <div class="box shadow1"></div>
        <div class="box shadow2"></div>
    </div>

    <br><hr><br>

    <div id="div02">
        <h3>border 사용하기</h3>
        <div>
            <span class="box none">none</span>
            <span class="box hidden">hidden</span>
            <span class="box solid">solid</span>
            <span class="box dotted">dotted</span>
            <span class="box dashed">dashed</span>
            <span class="box double">double</span>
            <span class="box groove">groove</span>
            <span class="box inset">inset</span>
            <span class="box outset">outset</span>
            <span class="box ridge">ridge</span>
        </div>

<br><hr><br>

        <div>
            <h4>border-width</h4>
            <span class="box width1"></span>
            <span class="box width2"></span>
            <span class="box width3"></span>
            <span class="box width4"></span>
        </div>

<br><hr><br>

        <div>
            <h4>border-color</h4>
            <span class="box color"></span>
        </div>

<br><hr><br>

        <div>
            <!-- border는 관련 속성을 묶어서 표기, 4방향 따로 스타일 지정가능 -->
            <h4>border</h4>
            <span class="box border1"></span>
            <span class="box border2"></span>
            <span class="box border3"></span>
            <span class="box border4"></span>
            <span class="box border5"></span>
        </div>
    </div>

<br><hr><br>

<h3>border-radius 사용하기</h3>
    <div id="div03">

        <div class="box circle">

        </div>

        <div class="box ellipse">

        </div>

        <div class="box square">

        </div>

        <div class="box rectangular">

        </div>
    </div>

    <br><hr><br>

    <div id="div04">
            <!-- margin 중앙정렬 하려면 margin-left와 right를 auto로 지정, margin은 겹쳐진다 -->
        <h3>margin 사용하기</h3>

        <div>
            <div class="box red margin1"></div>
            <div class="box green margin2"></div>
            <div class="box blue margin3"></div>
        </div>

        <br>

        <div>
            <div class="box horizontal red margin2"></div>
            <div class="box horizontal green left"></div>
            <div class="box horizontal blue right"></div>
            <div class="box horizontal orange margin2"></div>
        </div>
        <br><hr><br>
        <div>
            <!-- auto 가운데 정렬 -->
            <h4>auto 사용 시</h4>
            <div class="box auto orange"></div>
        </div>

        <div id="div05">
            <h3>padding 사용하기</h3>

            <div class="box padding1">
                <img src="애플.png" alt="애플이">
            </div>
            <div class="box">
                <img src="뽀야미.png" alt="뽀야미">
            </div>
            <div class="box padding2">
                <img src="미첼.png" alt="미첼이">
            </div>

        </div>
    </div>
    <br><hr><br>

    <div id="div06">
        <h3>display 사용하기</h3>

        <div>
            <h4>none 과 다른 속성과의 차이점</h4>
            <div class="box red none"></div>
            <div class="box green visibility"></div>
            <div class="box blue opacity"></div>
            <div class="box green"></div>
        </div>

        <br>

        <div>
            <h4>block, inline</h4>

            <div class="box inline">div태그 block 타입</div>
            <div class="box inline">div태그 block 타입</div>
            <div class="box inline">div태그 block 타입</div>
<br><br>
            <span class="box block">span태그 inline 타입</span>
            <span class="box block">span태그 inline 타입</span>
            <span class="box block">span태그 inline 타입</span>

            <br><br>
            <div class="box inline-block">div태그 inline-block 타입</div>
            <span class="box inline-block">span태그 inline-block 타입</span>
            <div class="box">div태그 block타입</div>
            <!-- div, span태그 공통점:다른태그를 위한 공간 제공 -->
            <!-- div는 block -->
            <!-- span은 inline -->
        </div>
    </div>
</body>

</html>